<html>

<head>
    <title>Friend's Circle</title>
    <style>
        .Hammer-Div {
            background-color: #3a3939;
            color: white;
            height: 100%;
            width: 80px;
            border-radius: 10px 10px 10px 10px;
            transition: 0.4s;
            position: fixed;
        }

        .container {
            display: inline-block;
            cursor: pointer;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: rgb(105, 105, 105);
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }

        .Items {
            cursor: pointer;
        }

        p {
            font-size: 30px;
            display: none;
        }

        .Results {
            height: 100%;
            width: 92.5%;
            background-color: #585858;
            border-radius: 10px 10px 10px 10px;
            float: right;
        }

        .MessageBox {
            width: 90%;
            height: 80%;
            border-radius: 10px 10px 10px 10px;
            background-color: hsl(0, 1%, 27%);
            border: none;
            float: left;
            margin-left: 1%;
            margin-top: 0.5%;
        }
        .MessageUnit{
            height: 10%;
            width: 100%;
            background-color: #383838;
            border-radius: 10px 10px 10px 10px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#Menu").click(function () {
                var a = $("#HammerDiv");
                a.css('width', '200px');
                $("p").toggle();
                setTimeout(function () { a.css('width', '80px'); }, 2500);
                setTimeout(function () { $("p").toggle(); }, 2500);
            });
        });
    </script>
</head>

<body bgcolor="#1a1a1a">
    <div class="Hammer-Div" id="HammerDiv">
        <center>
            <div class="container" id="Menu"><br>
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div><br><br>
            <img src="https://th.bing.com/th/id/OIP.PTArRyNau0VomdH647ex3gHaHa?w=183&h=183&c=7&o=5&pid=1.7"
                style="opacity: 0.5; border-radius: 50%; height: 70px; width: 70px;">
            <p>Chat</p>
    </center>
    </div>
        <div class="Results">
            <center>
                <div class="MessageUnit">
                    <input readonly class="MessageBox">
                    <img src="https://th.bing.com/th?q=Send+Arrow+Icon&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-WW&adlt=moderate&t=1&mw=247" style="border-radius: 50%; width: 60px; height: 60px; border-color:#ffffff; margin-top: 0.5%; cursor: pointer;" border="4px">
                </div>
            </center>
        </div>
</body>

</html>
